* {
    margin: 0;
    padding: 0;
    list-style: none;
}

body {
    font: 18px Arial, sans-serif;
    height: 100vh;
    background-color: #F1F1F1;
}

header {
    border-bottom: 1px solid rgb(0, 94, 170);
    background-color: rgb(0, 94, 170);   
    
    height: 16%;
    padding: 2rem 0;
    align-items: flex-end;
    display: flex;
    justify-content: space-evenly;
}

header p{
    position: absolute;
    top: 1rem;
    font-style: italic;
    color: #FFF;
    font-size: 11pt;  
}

header img {
    border-radius: 48%;
    height: 80%;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 0px 3px 7px;
}

img[alt="logo"] {
    width: 500px;
    margin-left: 30px;
}


.container {
    display: flex;
    flex-direction: column;
    height: 100%;
}


.add {
    width: 80px;
    border-radius: 50%;
    background-color: #f2f2f2; 
    padding: 8px;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    position: fixed;
    bottom: 1rem;
    right: 1rem;
}

.add:hover {
    cursor: pointer;
    background-color: #e9e5e5; 
    transition: .2s;
}

.add span {
    font-size: 1rem;
}

[class*="modal"] {
    width: 50%;
    background-color: #F1F1F1;
    box-shadow: 0px 0px 10px 100vw rgba(0, 0, 0, .5);
    padding: 2rem;
    border-radius: 7px;

    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, -50%);
}

h2 {
    margin-bottom: 1rem;
}

[class*="close"] {
    width: 1.5rem;
    position: absolute;
    right: 2rem;
}

[class*="close"]:hover {
    cursor: pointer;
}

input {
    border: 0;
    font-size: 1rem;
    border-radius: 5px;
}

select, input {
    padding: .7rem 1rem;
    margin: .5rem 0 .8rem;
    display: block;

    width: 50%;
}

input:focus {
    outline: 2px solid black;
}

.invisible {
    display: none;
}

.visible {
    display: block;
}

span {
    display: block;
    color: black;
    text-align: left;
    margin-bottom: .7rem;
}

hr {
    border: 1px solid black;
    margin: 1rem 0;
}

main {
    flex: 1;
    
    padding: 2rem;

    display: grid;
    grid-template-columns: repeat(auto-fill, 500px);
    gap: 40px;
}

.empty-message {
    font-size: 3rem;
    color: rgba(0, 0, 0, .3);
    text-align: center;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}

.card-dados {
    height: auto;
    align-self: flex-start;
    margin-top: 20px;
    align-items: center;
    text-align: center;
    box-sizing: border-box; /* Inclui o padding e a borda na largura da div */
    border-radius: 8px;
    padding: 1rem;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

img[alt="iconUser"] {
    width: 160px;
}

.operations {
    display: flex;
    justify-content: flex-end;
}



a, button {
    text-decoration: none;
    padding: .5rem 1rem;
    border: none;
    color: white;
    margin-right: 1rem;
    background-color: rgb(34, 34, 34);
    border-radius: 7px;
    font-size: 1rem;
    font-weight: 700;
}

a:hover, button:hover {
    cursor: pointer;
    background-color: rgb(44, 44, 44);
    transition: .4s;
}
